[group:prometheus]
programs=prom_compute,prom_node_exporter

[program:prom_compute]
command=/home/monitoring/prometheus_compute.py
user=monitoring
autostart=true
autorestart=true
stderr_logfile=/home/monitoring/prometheus_compute.err.log
stdout_logfile=/home/monitoring/prometheus_compute.out.log
 
[program:prom_node_exporter]
command=/home/monitoring/node_exporter
user=monitoring
autostart=true
autorestart=true
stderr_logfile=/home/monitoring/node_exporter.err.log
stdout_logfile=/home/monitoring/node_exporter.out.log

