
.cocalc-history-diff-wrap-delete
  background-color : #ffecec

.cocalc-history-diff-gutter-delete
  background-color : #ffdddd

.cocalc-history-diff-wrap-insert
  background-color : #eaffea

.cocalc-history-diff-gutter-insert
  background-color : #dbffdb

.cocalc-history-diff-wrap-divide
  border-bottom : 1px solid grey

.cocalc-history-diff-gutter1
  width : 50px
  color : #999

.cocalc-history-diff-gutter2
  width : 50px
  color : #999

.cocalc-history-diff-number
  color        : #999
  padding-left : 10px
