[supervisord]
nodaemon = true

[program:smc-project]
command = /usr/bin/python /run.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
umask = 077
autostart = true
autorestart = true

[program:cron]
command = cron -f -L 15
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# TODO healthchecks or other event based tasks
# https://github.com/vovanec/supervisor_checks
# http://supervisord.org/events.html