.smc-wizard
  > div
    min-width: 75vw

    > div.modal-content

      > div.modal-header
        > h2
          margin-top: 10px
        .nav-pills
          margin-top: 10px
        .btn-close
          margin-top: 10px
          > span
            font-size: 30px

      > div.modal-body
        > div.row:first-child
          // margin-bottom: 1em
          ul
            height:175px
            overflow:auto
            > li
              cursor: pointer

        div.smc-wizard-descr,
        pre.code
          height:200px
          overflow:auto
