global
    log localhost local0 info

defaults
    log global
    option httplog

    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    timeout tunnel 120s

listen http1
    # this address must be 127.0.0.1 instead of * for accept-proxy!
    # Also, do not put these args on the listen line above (that doesn't work either)!
    bind 127.0.0.1:$accept_proxy_port  accept-proxy

    $insecure_testing_bind

    mode http
    log global

    timeout client 120s

    option forwardfor
    option http-server-close

    acl is_hub path_beg /hub
    acl is_hub path_beg /cookies
    acl is_hub path_beg /blobs
    acl is_hub path_beg /upload
    acl is_hub path_beg /alive
    acl is_hub path_beg /stats
    use_backend hub if is_hub

    acl is_proxy path_reg ^/[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}/port
    use_backend proxy if is_proxy

    # todo: we could combine this and the above regexp, since both use proxy backend.
    acl is_raw path_reg ^/[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}/raw
    use_backend proxy if is_raw

    default_backend static

backend static
    balance roundrobin
    timeout server 7s
    option httpchk /favicon.ico

    $nginx_servers
    #server server1 127.0.0.1:8080 maxconn 1024

backend hub
    #balance source

    #balance roundrobin
    balance leastconn
    cookie SERVERID insert nocache
    option httpclose
    option forwardfor

    timeout server 7s
    option httpchk /alive
    $hub_servers
    #server hub1 127.0.0.1:5000  check
    #server hub2 127.0.0.1:5001  check
    #server hub3 127.0.0.1:5002  check

backend proxy
    #balance roundrobin
    balance leastconn
    cookie SERVERID insert nocache
    option httpclose
    option forwardfor
    timeout server 7s
    option httpchk /alive  # TODO

    $proxy_servers
    #server hub0 10.2.2.3:5001 cookie server10.2.2.3 check maxconn 10000

$insecure_redirect
# unsecured -- binds to port 80 and redirect to secure site
#frontend unsecured *:80
#    redirect location https://...


