global
    log localhost local0 info

defaults
    log global
    option httplog

    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    timeout tunnel 120s

listen http1
    # this address must be 127.0.0.1 instead of * for accept-proxy!
    # Also, do not put these args on the listen line above (that doesn't work either)!
    bind 127.0.0.1:$accept_proxy_port  accept-proxy    

    $insecure_testing_bind

    mode http
    log global

    timeout client 120s

    option forwardfor
    option http-server-close

    acl is_node path_beg /node

    acl mobile_user_agent hdr_sub(User-Agent) -i iphone ipod ipad android
    acl is_static_file url_reg .*\.(css|js)\?[0-9.]+
    acl is_static_img url_reg .*\.(png|bmp|jpg|jpeg|gif|ico)\?[0-9a-z.]+
    acl is_static url_reg .*\.(css|js|png|bmp|jpg|jpeg|gif|ico)
    acl is_mobile url_reg ^\/mobile.*
    reqrep ^([^\ ]*)\ /(.*)   \1\ /mobile/\2 if mobile_user_agent !is_static_file !is_static_img !is_static !is_mobile !is_node

    use_backend node if is_node
    default_backend static

backend static
    $nginx_servers
    #server server1 127.0.0.1:8080 maxconn 1024

backend node
    balance source
    #balance roundrobin
    timeout server 120s
    option httpchk /alive
    $node_servers
    #server node1 127.0.0.1:5000  check 
    #server node2 127.0.0.1:5001  check
    #server node3 127.0.0.1:5002  check

$insecure_redirect
# unsecured -- binds to port 80 and redirect to secure site
#frontend unsecured *:80
#    redirect location https://...
   

