cert = data/secrets/sagemath.com/nopassphrase.pem

debug = 7
output = $logfile
pid = $pidfile

[https]
sslVersion = TLSv1 TLSv1.1 TLSv1.2
accept  = $accept_port
connect = $connect_port
protocol = proxy
