global
    daemon
    maxconn 2048

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend all 0.0.0.0:80
    mode http
    timeout client 120s

    option forwardfor
    option http-server-close
    option http-pretend-keepalive

    acl is_backend path_beg /backend

    use_backend backend if is_backend
    default_backend static

backend static
    server server1 127.0.0.1:8080 maxconn 1024

backend backend
    balance uri depth 2
    timeout server 120s
    server srv_backend1 127.0.0.1:9000