.salvus_client_warning
  position: fixed
  left: 12px
  background-color: #f00
  color: white
  color: white
  top: 20px
  opacity: 0.75
  border-radius: 4px
  padding: 5px
  z-index: 1
  box-shadow: 8px 8px 4px #888
  cursor: arrow
  width: 70%

@media (min-width: 768px)
  div[id^="account-settings-"].well
    margin-left: 10px
    margin-right: 10px
    width: 45.8333%
    width: calc(50% - 21px)

.smc-sign-in-form *
  line-height: 1em
  font-size: 12px !important
  border: 0px
  font: inherit
  vertical-align: baseline

.smc-sign-in-form
  line-height: 1em
  font-size: 12px !important
  border: 0px
  font: inherit
  vertical-align: baseline
  
.smc-sign-in-form a, .smc-sign-in-form a:link, .smc-sign-in-form a:visited
  color:#FFF