.special
  color : #f00

.salvus-console
  background-color : #eaeaea
  padding          : 0px
  margin           : 0px
  border           : 0px solid black

.salvus-console-topbar
  padding  : 0px
  margin   : 0px
  overflow : hidden
  border   : 1px solid lightgrey

.salvus-console-filename
  padding        : 10px
  font-weight    : bold
  color          : #555
  padding-top    : 4px
  padding-bottom : 0

.salvus-console-title
  padding        : 10px
  font-weight    : bold
  overflow       : hidden
  color          : #555
  max-width      : 40%
  max-height     : 1.5em
  padding-top    : 4px
  padding-bottom : 0
  padding-right  : 50px

.salvus-console-description
  color : #888

.salvus-console-for-mobile
  position : absolute
  opacity  : 0
  color    : #fff

.salvus-console-terminal
  height      : 100%
  width       : 100%
  position    : absolute
  font-family : droid-sans-mono
  padding     : 1px
  margin      : 0px
  padding     : 5px
  white-space : nowrap
  flex        : 1

.salvus-console-scrollbar
  height     : 99.5%
  overflow-x : hidden
  overflow-y : scroll
  z-index    : 1          /* so terminal text doesn't appear visible when horizontally resizing */

.salvus-console-cursor-blur
  border        : 1px solid grey
  border-radius : 3px

.salvus-console-cursor-focus
  -webkit-animation : salvus-cursor-blink 1.3s linear 0s infinite
  -moz-animation    : salvus-cursor-blink 1.3s linear 0s infinite
  -ms-animation     : salvus-cursor-blink 1.3s linear 0s infinite
  -o-animation      : salvus-cursor-blink 1.3s linear 0s infinite
  background        : #000
  color             : #fff
  /* Fallback for browsers without animation support */

@-webkit-keyframes salvus-cursor-blink
  0%, 40%
    background : #000
    color      : #fff
  50%, 90%
    background : #fff
    color      : #000


@-moz-keyframes salvus-cursor-blink
  0%, 40%
    background : #000
    color      : #fff
  50%, 90%
    background : #fff
    color      : #000


@-ms-keyframes salvus-cursor-blink
  0%, 40%
    background : #000
    color      : #fff
  50%, 90%
    background : #fff
    color      : #000


@-o-keyframes salvus-cursor-blink
  0%, 40%
    background : #000
    color      : #fff
  50%, 90%
    background : #fff
    color      : #000


.salvus-console-textarea
  height   : 0px
  width    : 0px
  border   : 0px solid white
  opacity  : 0
  position : fixed

.salvus-console-focus
  border        : 1px solid #77b6e8
  border-radius : 4px

.salvus-console-blur
  border        : 1px solid lightgrey
  border-radius : 4px
