.webapp-image-drop
  min-height     : 75px
  display        : flex
  align-items    : center
  justify-content: center
  text-align     : center
  border-radius  : 4px
  border         : 1px solid #ccc
  transition     : border,background-color 300ms ease
  &.webapp-image-drop-dragging
    border           : 1px solid purple
    background-color : #eee
